Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: SRK0R0N6CY8120E31ND7
Content-Encoding: gzip
X-Xss-Protection: 1;
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Pragma: no-cache
Content-Language: en-IN
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache
Cache-Control: no-transform
Expires: -1
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
X-Content-Type-Options: nosniff
Accept-Ch-Lifetime: 86400
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Mon, 05 May 2025 14:56:01 GMT
Set-Cookie: session-id=262-3816852-3845634; Domain=.amazon.in; Expires=Tue, 05-May-2026 14:56:01 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.in; Expires=Tue, 05-May-2026 14:56:01 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=INR; Domain=.amazon.in; Expires=Tue, 05-May-2026 14:56:01 GMT; Path=/
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.ac8a2c31.1746456961.759d26cb
X-Cache: NotCacheable from child